# FamilyTree

./: .gitignore  FamilyTree.csproj  FamilyTree.sln  Program.cs  README.md
BLL/: FamilyTree.BLL.csproj  PersonService.cs  RelationshipService.cs  RoleInTreeService.cs  TreeService.cs  TypeRelationshipService.cs  TypeRoleInTreeService.cs
BLL/DTO/: PersonFullNameDTO.cs  RelationshipDTO.cs  RoleInTreeDTO.cs  TreeDTO.cs
BLL/Services/: PersonService.cs  RelationshipService.cs  RoleInTreeService.cs  TreeService.cs  TypeRelationshipService.cs
DAL/: FamilyTree.DAL.csproj  Initialization.cs  appsettings.json
DAL/Models/: BaseIdEntity.cs  FamilyTies.cs  Person.cs  Relationship.cs  RoleInTree.cs  Tree.cs  TypeRelationship.cs
DAL/Repositories/: ConfigManager.cs  IRepository.cs  PersonRepository.cs  RelationshipRepository.cs  RoleInTreeRepository.cs  TreeRepository.cs  TypeRelationshipRepository.cs  TypeRoleInTreeRepository.cs
FamilyTree.Common/: Logger.cs  RootDirectory.cs
Models/: Person.cs  Relationship.cs  RoleInTree.cs  Tree.cs  TypeRelationship.cs  TypeRoleInTree.cs
Presentation/: AddPersonInTreeForm.Designer.cs  AddPersonInTreeForm.cs  AgeOfAncestorAtBirthOfDescendantForm.Designer.cs  AgeOfAncestorAtBirthOfDescendantForm.cs  CommonAncestorsForm.cs  CreatePersonForm.Designer.cs  CreatePersonForm.cs  CreateRelationshipForm.Designer.cs  CreateRelationshipForm.cs  CreateTreeForm.Designer.cs  CreateTreeForm.cs  FamilyTree.Presentation.csproj  GraphShowTreeForm.Designer.cs  ImmediateFamilyForm.Designer.cs  ImmediateFamilyForm.cs  MainForm.Designer.cs  MainForm.cs  MangerJsonFile.cs  MessagesForm.json  PathsFiles.cs  Program.cs  ShowTreeForm.Designer.cs  ShowTreeForm.cs
Presentation/Forms/: AddPersonInTreeForm.Designer.cs  AddPersonInTreeForm.cs  AgeOfAncestorAtBirthOfDescendantForm.cs  CommonAncestorsForm.Designer.cs  CommonAncestorsForm.cs  CreatePersonForm.Designer.cs  CreatePersonForm.cs  CreateTreeForm.Designer.cs  CreateTreeForm.cs  GraphShowTreeForm.cs  ImmediateFamilyForm.cs  MainForm.cs  ShowTreeForm.Designer.cs  ShowTreeForm.cs
Presentation/Models/: MessagesForms.cs
