<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\FamilyTree.BLL.csproj" />
    <ProjectReference Include="..\DAL\FamilyTree.DAL.csproj" />
    <ProjectReference Include="..\FamilyTree.Common\FamilyTree.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddPersonInTreeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AgeOfAncestorAtBirthOfDescendantForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CommonAncestorsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreatePersonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateTreeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\GraphShowTreeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ImmediateFamilyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ShowTreeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>